#server.port=8080
#logging.level.web=DEBUG
#spring.thymeleaf.enabled=false
#spring.h2.console.enabled=true

spring.datasource.url= jdbc:mysql://localhost:3306/redditclone?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Wrqgwjkp@967@#5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true

spring.sql.init.mode=always

#logging.level.org.hibernate.SQL=debug

spring.sql.init.platform=mysql
spring.jpa.show-sql=true


#logging.level.org.springframework.web=DEBUG

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size= 20MB
#spring.servlet.multipart.max-request-size=20MB


spring.jpa.properties.hibernate.format_sql = true
spring.jpa.defer-datasource-initialization = true
spring.main.allow-circular-references = true




